jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\alest\\faculta\\jobs\\projects\\to_do_list_app\\to_do_list.db
jakarta.persistence.jdbc.driver=org.sqlite.JDBC
jakarta.persistence.jdbc.user=
jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true